{
  "name": "vspotharness",
  "version": "0.1.0",
  "description": "Policy-driven execution governance for AI coding agents.",
  "main": "index.js",
  "bin": {
    "vspotharness": "./bin/vspotharness.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "agent",
    "governance",
    "cli"
  ],
  "author": "Lucas",
  "license": "MIT"
}
