{
  "name": "vspotharness",
  "version": "0.1.0",
  "description": "Policy-driven execution governance for AI coding agents.",
  "main": "dist/cli/index.js",
  "types": "dist/cli/index.d.ts",
  "bin": {
    "vspotharness": "./bin/vspotharness.js"
  },
  "files": [
    "dist",
    "bin",
    "schemas",
    "templates",
    "adapters"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsx tests/unit/policy.test.ts && tsx tests/unit/adapter.test.ts && tsx tests/unit/crypto.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Kay8/vspot-harness.git"
  },
  "bugs": {
    "url": "https://github.com/Lucas-Kay8/vspot-harness/issues"
  },
  "homepage": "https://github.com/Lucas-Kay8/vspot-harness#readme",
  "keywords": [
    "ai",
    "agent",
    "governance",
    "cli"
  ],
  "author": "Lucas",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.20.0",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "minimatch": "^10.2.5",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
